<!DOCTYPE html>
<html>
<head><title>tritechsc.ksd.org/cyber</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<h1> font-size:14px; 
color:#fff;
</h1>


.footer {
    height: 50px;
    background: #425c9f; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#425c9f,#8eb1e1); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#425c9f,#8eb1e1); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#425c9f,#8eb1e1); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#8eb1e1,#425c9f); /* Standard syntax (must be last) */
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    color:#6981c7;
     color:#fff;
}


@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>

<div class="footer">
	<center>
<h1> *=42=2A=0010 1010 </h1>
</center>
</div>
